algoliasearch==1.20.0
algoliasearch-django==1.7.1
asgiref==3.2.7
Babel==2.8.0
certifi==2020.4.5.2
chardet==3.0.4
Django==3.0.7
django-cors-headers==3.3.0
django-phonenumber-field==4.0.0
djangorestframework==3.11.0
idna==2.9
phonenumbers==8.12.5
Pillow==7.1.2
pytz==2020.1
requests==2.23.0
sqlparse==0.3.1
urllib3==1.25.9
